[
  {
    "0-1 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "important info": {
        "sleep patterns": {
          "description": "irregular",
          "tips": [
            "creating a bedtime routine",
            "keeping the room dark and quiet",
            "avoiding stimulating activities before bedtime"
          ]
        },
        "baby crying": {
          "reasons": {
            "needing food, a diaper change, comfort": "The most common reason why a baby cries is because they need something. They may be hungry, need a diaper change, or be uncomfortable.",
            "boredom or loneliness": "Babies can also cry if they are bored or lonely. If your baby is crying and you've checked all the other possible reasons, try playing with them or holding them close."
          },
          "soothing techniques": [
            "swaddling",
            "rocking",
            "singing",
            "offering a pacifier",
            "taking for a walk"
          ]
        }
      }
    }
  },
  {
    "1-2 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "irregular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ],
        "baby poop": {
          "consistency": "yellow and seedy",
          "frequency": "may be runny or have a strong odor"
        },
        "baby crying": {
          "reasons": ["needing food, a diaper change, comfort"],
          "soothing techniques": [
            "swaddling",
            "rocking",
            "singing",
            "offering a pacifier",
            "taking for a walk"
          ]
        }
      }
    }
  },
  {
    "2-3 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "irregular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ],
        "baby poop": {
          "consistency": "yellow and seedy",
          "frequency": "may be runny or have a strong odor"
        },
        "baby crying": {
          "reasons": ["needing food, a diaper change, comfort"],
          "soothing techniques": [
            "swaddling",
            "rocking",
            "singing",
            "offering a pacifier",
            "taking for a walk"
          ]
        }
      },
      "other": {
        "eye contact": "increasing",
        "smiles": "more frequent",
        "coos": "starting to make",
        "startles": "more common",
        "startle reflex": "disappearing",
        "head control": "improving",
        "hand-eye coordination": "developing",
        "kicking": "more frequent",
        "play": "starting to enjoy"
      }
    }
  },
  {
    "3-4 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ],
        "baby sleep": {
          "sleep duration": "10-12 hours at night, with 2-3 naps during the day"
        }
      }
    }
  },
  {
    "4-5 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime",
          "taking your baby for a walk or bath before bed"
        ]
      },
      "baby crying": {
        "reasons": ["needing food, a diaper change, comfort"],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "baby development": {
        "milestones": [
          "Can hold their head steady",
          "Can reach for and grasp objects",
          "Can start to roll over",
          "May start to smile and coo",
          "May start to make babbling sounds"
        ]
      }
    }
  },
  {
    "5-6 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"]
    }
  },
  {
    "5-6 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ],
        "baby crying": {
          "reasons": ["needing food, a diaper change, comfort"],
          "soothing techniques": [
            "swaddling",
            "rocking",
            "singing",
            "offering a pacifier",
            "taking for a walk"
          ]
        }
      },
      "baby development": {
        "motor skills": [
          "can sit up with support",
          "can roll over from front to back and back to front",
          "may start to crawl"
        ],
        "cognitive skills": [
          "can recognize familiar faces and objects",
          "may start to babble"
        ],
        "social-emotional skills": [
          "becomes more interested in the world around them",
          "may start to show separation anxiety"
        ]
      }
    }
  },
  {
    "6-7 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ]
      },
      "baby crying": {
        "reasons": ["needing food, a diaper change, comfort"],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "baby development": {
        "crawling": "may start crawling",
        "sitting up": "can sit up without support for short periods of time",
        "teething": "may start teething",
        "language development": "may start babbling and making sounds",
        "social development": "may start interacting with other people and objects"
      }
    }
  },
  {
    "7-8 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ]
      },
      "baby poop": {
        "consistency": "changing as they start to eat solid foods"
      },
      "baby crying": {
        "reasons": ["needing food, a diaper change, comfort"],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      }
    }
  },
  {
    "8-9 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ],
        "baby crying": {
          "reasons": ["needing food, a diaper change, comfort"],
          "soothing techniques": [
            "swaddling",
            "rocking",
            "singing",
            "offering a pacifier",
            "taking for a walk"
          ]
        }
      },
      "baby poop": {
        "consistency": "changing as they start to eat solid foods",
        "frequency": "may be less frequent than before"
      },
      "baby development": {
        "crawling": "may start crawling",
        "babbling": "may start babbling",
        "smiling": "may start smiling at familiar faces",
        "hand-eye coordination": "may start reaching for and grasping objects",
        "vision": "may be able to see objects that are further away",
        "hearing": "may be able to hear sounds that are more faint"
      }
    }
  },
  {
    "9-10 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": [
        "Sitting up",
        "Rolling over",
        "Crawling",
        "Babbling",
        "Trying to stand up"
      ],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ]
      },
      "baby poop": {
        "consistency": "becoming more solid",
        "frequency": "about 1-2 times per day"
      },
      "baby crying": {
        "reasons": [
          "needing food, a diaper change, comfort",
          "frustration",
          "separation anxiety"
        ],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      }
    }
  },
  {
    "10-11 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Crawling", "Pulling to stand"],
      "vaccines": ["Hib", "Pneumococcal", "Influenza"],
      "health": ["Well-baby visits", "SIDS prevention", "Teething"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "becoming more regular",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ]
      },
      "baby poop": {
        "consistency": "becoming more solid",
        "frequency": "may decrease"
      },
      "baby crying": {
        "reasons": [
          "needing food, a diaper change, comfort",
          "separation anxiety"
        ],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "important info": [
        "Start introducing finger foods",
        "Encourage tummy time",
        "Help your baby learn to stand and walk",
        "Be patient with your baby's development",
        "Talk to your baby often"
      ]
    }
  },
  {
    "11-12 months": {
      "meals": ["Breast milk", "Formula", "Solid foods (starting at 6 months)"],
      "clothes": ["Onesies", "Footed pajamas", "Hats"],
      "actions": ["Sitting up", "Rolling over"],
      "vaccines": ["Hepatitis B", "Rotavirus", "DTaP"],
      "health": ["Well-baby visits", "SIDS prevention", "Colic"],
      "newborn's body": ["Fontanel", "Lanugo", "Vernix", "Mongolian spots"],
      "baby sleep": {
        "sleep patterns": "most babies will start sleeping through the night by this age"
      },
      "baby poop": {
        "consistency": "changing as they start to eat solid foods"
      },
      "baby crying": {
        "reasons": [
          "needing food, a diaper change, comfort",
          "separation anxiety"
        ],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "important info": [
        "starting to walk",
        "developing language skills",
        "expressing emotions",
        "exploring their surroundings"
      ]
    }
  },
  {
    "12-13 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Walking",
        "Climbing",
        "Playing with toys",
        "Socializing",
        "Learning new things"
      ],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents", "Diaper rash", "Strep throat"],
      "newborn's body": ["Growth spurts"],
      "baby sleep": {
        "sleep patterns": "may become more disrupted"
      },
      "baby crying": {
        "reasons": ["needing attention", "being tired", "being uncomfortable"],
        "soothing techniques": [
          "rocking",
          "singing",
          "reading",
          "taking for a walk"
        ]
      },
      "important info": [
        "start teaching your baby about colors, shapes, and numbers",
        "encourage your baby to explore their surroundings",
        "provide your baby with safe and stimulating toys",
        "be patient and understanding as your baby learns and grows"
      ]
    }
  },
  {
    "13-14 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Clothes that are comfortable and allow for movement"],
      "actions": ["Walking, running, climbing, playing with toys"],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents, Diaper rash, Strep throat"],
      "newborn's body": ["Teething"],
      "baby sleep": {
        "sleep patterns": "Most babies will start sleeping through the night by this age."
      },
      "baby poop": {
        "consistency": "May become more solid and less seedy."
      },
      "baby crying": {
        "reasons": ["Teething pain, separation anxiety"],
        "soothing techniques": [
          "Massaging the gums, giving a teething toy, offering a pacifier"
        ]
      },
      "important info": [
        "Start teaching your baby about colors, shapes, and numbers."
      ]
    }
  },
  {
    "14-15 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Clothes that are comfortable and allow for movement"],
      "actions": ["Walking, running, climbing, playing with toys"],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents, Diaper rash, Strep throat"],
      "newborn's body": ["Teething"],
      "baby sleep": {
        "sleep patterns": "Most babies will start sleeping through the night by this age."
      },
      "baby poop": {
        "consistency": "May become more solid and less seedy."
      },
      "baby crying": {
        "reasons": ["Teething pain, separation anxiety"],
        "soothing techniques": [
          "Massaging the gums, giving a teething toy, offering a pacifier"
        ]
      },
      "important info": [
        "Start introducing finger foods",
        "Encourage independent play",
        "Help your baby learn to walk safely",
        "Be patient with your baby's separation anxiety"
      ]
    }
  },
  {
    "15-16 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Clothes that are comfortable and allow for movement"],
      "actions": ["Walking, running, climbing, playing with toys"],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents, Diaper rash, Strep throat"],
      "newborn's body": ["Teething"],
      "baby sleep": {
        "sleep patterns": "Most babies will start sleeping through the night by this age"
      },
      "baby poop": {
        "consistency": "Changing as they start to eat solid foods"
      },
      "baby crying": {
        "reasons": ["Teething, separation anxiety"],
        "soothing techniques": [
          "Massaging their gums, giving them a teething toy, singing to them"
        ]
      },
      "other important info": [
        "Starting to develop their own personality",
        "Learning to communicate more",
        "Curious about everything and exploring their surroundings"
      ]
    }
  },
  {
    "16-17 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Clothes that are comfortable and allow for movement"],
      "actions": ["Walking, running, climbing, playing with toys"],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents, Diaper rash, Strep throat"],
      "newborn's body": ["Teething"],
      "baby sleep": {
        "sleep patterns": "Most babies will start sleeping through the night by this age."
      },
      "baby poop": {
        "consistency": "May become more solid and less seedy."
      },
      "baby crying": {
        "reasons": ["Teething pain, separation anxiety"],
        "soothing techniques": [
          "Massaging the gums, giving a teething toy, offering a pacifier"
        ]
      },
      "important info": [
        "Start teaching your baby about colors, shapes, and numbers.",
        "Help your baby learn to walk safely by providing a safe environment and supervising them closely.",
        "Introduce your baby to new foods and textures.",
        "Be patient and understanding as your baby learns and grows."
      ]
    }
  },
  {
    "17-18 months": {
      "meals": ["Three meals a day, snacks"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Running",
        "Climbing",
        "Playing with toys",
        "Socializing",
        "Learning new things"
      ],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents", "Diaper rash", "Strep throat"],
      "newborn's body": ["Walking"],
      "baby sleep": {
        "sleep patterns": "may become more disrupted"
      },
      "baby crying": {
        "reasons": ["needing food, a diaper change, comfort"],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "important info": [
        "Start teaching your baby about colors, shapes, and numbers."
      ]
    }
  },
  {
    "18-19 months": {
      "meals": ["Three meals a day, snacks"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Running",
        "Climbing",
        "Playing with toys",
        "Socializing",
        "Learning new things"
      ],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents", "Diaper rash", "Strep throat"],
      "newborn's body": ["Walking"],
      "baby sleep": {
        "sleep patterns": "may become more disrupted"
      },
      "baby crying": {
        "reasons": ["needing attention", "frustration", "separation anxiety"],
        "soothing techniques": [
          "talking to them",
          "singing to them",
          "offering a toy",
          "taking them for a walk"
        ]
      },
      "other": [
        "start potty training",
        "introduce new foods",
        "help them learn new skills",
        "be patient and understanding"
      ]
    }
  },
  {
    "19-20 months": {
      "meals": ["Three meals a day, snacks"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Running",
        "Climbing",
        "Playing with toys",
        "Socializing",
        "Learning new things"
      ],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents", "Diaper rash", "Strep throat"],
      "newborn's body": ["Walking"],
      "baby sleep": {
        "sleep patterns": "may become more disrupted"
      },
      "baby crying": {
        "reasons": ["needing food, a diaper change, comfort"],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "important info": [
        "start potty training",
        "introduce new foods",
        "take your baby to the park or playground",
        "read to your baby",
        "help your baby learn new skills"
      ]
    }
  },
  {
    "20-21 months": {
      "meals": ["Three meals a day, snacks"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Running",
        "Climbing",
        "Playing with toys",
        "Socializing",
        "Learning new things"
      ],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents", "Diaper rash", "Strep throat"],
      "newborn's body": ["Walking"],
      "baby sleep": {
        "sleep patterns": "most babies will start sleeping through the night by this age"
      },
      "baby poop": {
        "frequency": "decreases as they start to eat solid foods"
      },
      "baby crying": {
        "reasons": ["needing attention", "frustration", "boredom"],
        "soothing techniques": [
          "talking to them",
          "singing to them",
          "rocking them",
          "taking them for a walk"
        ]
      },
      "important info": [
        "start teaching them about colors, shapes, and numbers",
        "help them learn to walk up and down stairs",
        "introduce them to new foods and textures",
        "take them to the park or playground to play",
        "spend time reading to them"
      ]
    }
  },
  {
    "21-22 months": {
      "meals": ["Solid foods (three meals a day)"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Walking, running, climbing, playing with toys, socializing, learning new things"
      ],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents, Diaper rash, Strep throat"],
      "newborn's body": ["Teething"],
      "baby sleep": {
        "sleep patterns": "Most babies will start sleeping through the night by this age"
      },
      "baby poop": {
        "frequency": "decreases as they start to eat solid foods"
      },
      "baby crying": {
        "reasons": ["needing attention, frustration, boredom"],
        "soothing techniques": [
          "talking to them, singing to them, giving them a toy to play with"
        ]
      },
      "important info": [
        "start teaching them about colors, shapes, and numbers",
        "help them develop their fine motor skills by playing with puzzles and stacking toys",
        "take them to the park or playground to play and explore",
        "be patient and understanding as they learn and grow"
      ]
    }
  },
  {
    "22-23 months": {
      "meals": ["Breast milk", "Formula", "Solid foods"],
      "clothes": ["Clothes that are comfortable and allow for movement"],
      "actions": ["Walking, running, climbing, playing with toys"],
      "vaccines": ["MMR", "Varicella", "Polio"],
      "health": ["Accidents, Diaper rash, Strep throat"],
      "newborn's body": ["Teething"],
      "baby sleep": {
        "sleep patterns": "may start to sleep through the night",
        "tips for better sleep": [
          "creating a bedtime routine",
          "keeping the room dark and quiet",
          "avoiding stimulating activities before bedtime"
        ]
      },
      "important info": [
        "start teaching your baby about colors, shapes, and numbers",
        "encourage your baby to explore their environment",
        "introduce your baby to new foods and textures",
        "help your baby learn to take turns and share",
        "spend time playing with your baby and talking to them"
      ]
    }
  },

  {
    "23-24 months": {
      "meals": ["Three meals a day, snacks"],
      "clothes": ["Any clothes that are comfortable and allow for movement"],
      "actions": [
        "Running",
        "Climbing",
        "Playing with toys",
        "Socializing",
        "Learning new things"
      ],
      "vaccines": ["None at this age"],
      "health": ["Common childhood illnesses, such as colds and flu"],
      "newborn's body": ["Growth spurts"],
      "baby sleep": {
        "sleep patterns": "may become more disrupted"
      },
      "baby poop": {
        "consistency": "normal"
      },
      "baby crying": {
        "reasons": [
          "needing food, a diaper change, comfort",
          "separation anxiety"
        ],
        "soothing techniques": [
          "swaddling",
          "rocking",
          "singing",
          "offering a pacifier",
          "taking for a walk"
        ]
      },
      "other important info": [
        "       Babies at this age may be ready to start potty training. Talk to your doctor about the best time to start.",
        "       Continue to introduce new foods to your baby's diet. Avoid giving your baby honey, as it can be harmful to babies under 1 year old. ",
        "       Babies at this age need plenty of physical activity to help them grow and develop. Encourage them to run, climb, and play. ",
        "    Babies at this age learn a lot from interacting with other people. Take them to playgroups, storytime, or other activities where they can meet new people. ",
        "    Babies at this age are going through a lot of changes. Be patient with them and give them time to adjust."
      ]
    }
  }
]
